<UserControl x:Class="PL.Views.GraduateIceCreamUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.Views"
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=Taste, Path=Text}" Value="">
                <Setter Property="Button.IsEnabled" Value="False"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=ShopComboBox, Path=SelectedIndex}" Value="-1">
                <Setter Property="Button.IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Style.Triggers>
                <Trigger Property="SelectedIndex" Value="-1">
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        </UserControl.Resources>
    <Grid>
       
        
        <Label Content="Select an IceCream"  HorizontalAlignment="Left" Margin="153,28,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="ShopComboBox"  Style="{StaticResource ComboBoxStyle}" HorizontalAlignment="Left" Margin="153,112,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Graduate" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="153,173,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.361,0.571" Click="Graduate"/>
        <ComboBox Name="IceCreamComboBox"  Style="{StaticResource ComboBoxStyle}" HorizontalAlignment="Left" Margin="153,59,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="IceCream_SelectionChanged"/>

    </Grid>
</UserControl>
